# PingIt

./: .gitignore  LICENSE  PingIt.sln  README.md
.github/workflows/: release.yml
PingIt/: AppConstants.cs  AppIcons.cs  AppSettings.cs  CrashReporter.cs  ErrorReportForm.cs  MetricFormatter.cs  MonitorSession.cs  NetworkMonitor.cs  OverlayForm.cs  OverlayMenu.cs  OverlayRenderer.cs  PingHostDialog.cs  PingIt.csproj  PingMonitor.cs  Program.cs  ScreenPlacement.cs  SetupWizardForm.cs  StartupHelper.cs  TextSize.cs  TrayHost.cs  Win32Window.cs
installer/: PingIt.iss
scripts/: build-installer.ps1
